{
  "name": "cp-strap",
  "version": "0.0.0",
  "description": "Tema com bootstrap da Comunidade de Práticas",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ABS-org/cp-strap.git"
  },
  "keywords": [
    "comunidade",
    "práticas",
    "abs",
    "org",
    "br"
  ],
  "author": "Daniel Torres <daniel@updigital.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ABS-org/cp-strap/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.3.0"
  }
}
